#!/bin/sh
echo DEBUG=True >> ./app/.env
echo SQL_ENGINE=django.db.backends.postgresql >> ./app/.env
echo DATABASE=postgres >> ./app/.env
echo SECRET_KEY=$SECRET_KEY >> ./app/.env
echo SQL_DATABASE=$SQL_DATABASE >> ./app/.env
echo SQL_USER=$SQL_USER >> ./app/.env
echo SQL_PASSWORD=$SQL_PASSWORD >> ./app/.env
echo SQL_HOST=$SQL_HOST >> ./app/.env
echo SQL_PORT=$SQL_PORT >> ./app/.env
echo WEB_IMAGE=$IMAGE:web  >> ./app/.env
echo NGINX_IMAGE=$IMAGE:nginx  >> ./app/.env
echo CI_REGISTRY_USER=$CI_REGISTRY_USER   >> ./app/.env
echo CI_JOB_TOKEN=$CI_JOB_TOKEN  >> ./app/.env
echo CI_REGISTRY=$CI_REGISTRY  >> ./app/.env
echo IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME >> ./app/.env
echo POSTGRES_USER=$POSTGRES_USER >> ./app/.env.prod.db
echo POSTGRES_PASSWORD=$POSTGRES_PASSWORD >> ./app/.env.prod.db
echo POSTGRES_DB=$POSTGRES_DB >> ./app/.env.prod.db
